# Use /studio as "public url" so that studio auth falls through your dev
# server. Otherwise, you may get unauthorized calls to studio services.
PUBLIC_URL=/studio
FAST_REFRESH=false
BROWSER=google chrome
