# Make sure to replace siteId, type, name and filename with whatever your own values should be.
# React build suggests you can configure this through "home" field on package.json, however that route strips again the necessary query string arguments
PUBLIC_URL=/studio/1/plugin/file?siteId=editorial-neue&type=apps&name=example-cra&filename=
